spring.main.show_banner=true
security.user.name=admin
security.user.password=test
management.security.role=SUPERUSER
endpoints.health.sensitive=false

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Exis Admin
spring.application.index=1